<!doctype html>
<html>
<head>
    <title>Yoon Du Hyeon</title>
    <meta charset = "utf-8">
    <style>
        @font-face {
            font-family: Royal;
            src: url("font/Royalacid_o.ttf");
        }
        
        body{
            background-color: black;
            text-align: center;
            font-family: Royal;
            color: white;
            text-decoration: none;
        }
        a{
            color: white;
            text-decoration: none;
        }
        h1{
            margin: 30px;
            font-size: 50px;
        }
        #topmenu{
            margin: auto;
            font-size: 22px;
            width: 950px;
            border-bottom: 1px gray solid;
        }
        h1 a{
            color: hotpink;
            text-decoration: none;
        }
        #topmenu ul{
            padding: 0;
        }
        #topmenu li{
            display: inline;
            list-style: none;
            padding: 50px;
        }
        
    </style>
</head>
<body>
    <h1><a href = "index.html">Yoon Du Hyeon</a></h1>
    <nav id ="topmenu" >
        <ul>
            <li><a href = "introduce.html" style="color: gray">Introduce</a></li>
            <li><a href = "review.html" style="color: gray">Review</a></li>
            <li><a href = "exhibition.html">Exhibition</a></li>
        </ul>
    </nav>
    
</body>
</html>