<!doctype html>
<html>
<head>
    <title>Yoon Du Hyeon</title>
    <meta charset = "utf-8">
    <style>
        @font-face {
            font-family: Royal;
            src: url("font/Royalacid_o.ttf");
        }
        @font-face {
            font-family: Captain;
            src: url("font/American Captain.ttf");
        }
        
        body{
            background-color: slategrey;
            background-image: url('img/bandp4.jpg');
            background-size: 110%;
            opacity: 0.95;
            text-align: center;
            
            color: white;
            text-decoration: none;

        }
        a{
            color: white;
            text-decoration: none;
        }
        h1{
            font-family: Royal;
            background-color: black;
            margin: auto;
            padding: 20px 0;
            width: 950px;
            font-size: 50px;
        }
        #topmenu{
            font-family: Royal;
            background-color: black;
            margin: auto;
            font-size: 22px;
            width: 950px;
            border-bottom: 1px gray solid;
            
        }
        h1 a{
            color: purple;
            text-decoration: none;
        }
        #topmenu ul{
            height: 50px;
            padding: 10px 0;
            margin:0;
            
        }
        #topmenu li{
            display: inline;
            list-style: none;
            padding-left: 50px;
            padding-right: 50px;
            
        }
        section h1{
            font-family: Captain;
            font-size: 60px;
            padding: 100px 0 70px;
            
        }
        section p{
            background-color: black;
            width: 950px;
            margin: auto;
            padding: 30px 0;
        }

    </style>
</head>
<body>
    <h1><a href = "index.html">Yoon Du Hyeon</a></h1>
    <nav id ="topmenu" >
        <ul>
            <li><a href = "introduce.html" style="color: gray">Introduce</a></li>
            <li><a href = "review.html" >Review</a></li>
            <li><a href = "exhibition.html" style="color: gray">Exhibition</a></li>
        </ul>
    </nav>
    
</body>
</html>